backendv2: Quiz
Class Quiz<A, R>
Type Parameters
A
R
Hierarchy
Quiz
Implements
TypeQuiz<A, R>
Index
Constructors
constructor
Properties
categoria
key
livello
onCheck
pazienti
possibiliRisposte
risposteEsatte
terapista
titolo
Methods
checkRisposta
pushToFirebase
setOnCheckListener
toJSON
getFromFirebase
Constructors
constructor
new Quiz<A, R>(opt: QuizData<A, R> | TypeQuiz<A, R>): Quiz<A, R>
Type Parameters
A
R
Parameters
opt: QuizData<A, R> | TypeQuiz<A, R>
Returns Quiz<A, R>
Properties
categoria
categoria: TypeCategoriaEsercizio
Implementation of TypeQuiz.categoria
key
key: null | string
Implementation of TypeQuiz.key
livello
livello: number
Implementation of TypeQuiz.livello
onCheck
onCheck: OnFunction<A, R> = null
Implementation of TypeQuiz.onCheck
pazienti
pazienti: null | string[]
Implementation of TypeQuiz.pazienti
possibiliRisposte
possibiliRisposte: Risposta<R>[]
Implementation of TypeQuiz.possibiliRisposte
risposteEsatte
risposteEsatte: null | Risposta<R> | Risposta<R>[]
Implementation of TypeQuiz.risposteEsatte
terapista
terapista: null | string
Implementation of TypeQuiz.terapista
titolo
titolo: A
Implementation of TypeQuiz.titolo
Methods
checkRisposta
checkRisposta(answare: R): boolean
Parameters
answare: R
Returns boolean
pushToFirebase
pushToFirebase(): void
Returns void
setOnCheckListener
setOnCheckListener(onCheck: OnFunction<A, R>): void
Parameters
onCheck: OnFunction<A, R>
Returns void
toJSON
toJSON(): {} | QuizData<A, R>
Returns {} | QuizData<A, R>
Static getFromFirebase
getFromFirebase<A, R>(categoria: TypeCategoriaEsercizio, uidEsercizio: string): void | Quiz<A, R>
Type Parameters
A
R
Parameters
categoria: TypeCategoriaEsercizio
uidEsercizio: string
Returns void | Quiz<A, R>
